<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="响应时长统计"
                android:textColor="#333333"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#EAEAEA" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="分钟"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/workorder_shape_report_red_bg"
                        android:elevation="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17sp"
                        android:text="接单时间"
                        android:textColor="#333333"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/workorder_shape_report_blue_bg"
                        android:elevation="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17sp"
                        android:text="处理时间"
                        android:textColor="#333333"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/workorder_shape_report_oriange_bg"
                        android:elevation="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回访时间"
                        android:textColor="#333333"
                        android:textSize="8sp" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llCombinedCharEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                >


                <ImageView
                    android:id="@+id/iv_no_data"
                    android:layout_width="87dp"
                    android:layout_height="102dp"
                     />

                <TextView
                    android:id="@+id/tvEmptyDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="暂无数据"
                    android:textColor="#666666"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="5dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>
