<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/common_color_blue_f9" />

        <TextView
            android:id="@+id/tvTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="报事报修"
            android:textColor="@color/common_color_gray_b7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPieNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/common_color_gray_b7"
            android:textSize="12sp"
            tools:text="177单" />

        <TextView
            android:id="@+id/tvNumPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/common_color_gray_b7"
            android:textSize="12sp"
            tools:text="85.7%" />

    </LinearLayout>


</LinearLayout>
